\relax 
\citation{ryan2022ozone}
\citation{ryan2022ozone}
\citation{mcdowell2025space}
\citation{torres2020reusable}
\citation{osoro2025leo,sandau2010smallsat}
\citation{dallas2020review}
\citation{dallas2020review,barato2023fuels}
\citation{calabuig2024reusable}
\citation{hai2026propellants}
\citation{dallas2020review}
\citation{calabuig2024reusable}
\citation{calabuig2024reusable}
\citation{calabuig2024reusable}
\citation{wilson2022lifecycle}
\citation{faa2025falconprogram}
\citation{mcdowell2025space}
\citation{sandau2010smallsat}
\citation{kumaran2024manufacturing}
\citation{osoro2025leo,kukreja2025leo}
\bibstyle{apalike}
\bibdata{references}
\bibcite{barato2023fuels}{{1}{2023}{{Barato}}{{}}}
\bibcite{dallas2020review}{{2}{2020}{{Dallas et~al.}}{{}}}
\bibcite{calabuig2024reusable}{{3}{2024}{{Dominguez~Calabuig et~al.}}{{}}}
\bibcite{faa2025falconprogram}{{4}{2025}{{Federal Aviation Administration}}{{}}}
\bibcite{hai2026propellants}{{5}{2026}{{Hai et~al.}}{{}}}
\bibcite{kukreja2025leo}{{6}{2025}{{Kukreja et~al.}}{{}}}
\bibcite{kumaran2024manufacturing}{{7}{2024}{{Kumaran et~al.}}{{}}}
\bibcite{mcdowell2025space}{{8}{2026}{{McDowell}}{{}}}
\bibcite{osoro2025leo}{{9}{2025}{{Osoro et~al.}}{{}}}
\bibcite{ryan2022ozone}{{10}{2022}{{Ryan et~al.}}{{}}}
\bibcite{sandau2010smallsat}{{11}{2010}{{Sandau et~al.}}{{}}}
\bibcite{torres2020reusable}{{12}{2020}{{Torres}}{{}}}
\bibcite{wilson2022lifecycle}{{13}{2022}{{Wilson et~al.}}{{}}}
\gdef \@abspage@last{5}
