This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: references.bib
Warning--empty journal in bushnell2018newspace
Warning--empty journal in hai2026propellants
You've used 16 entries,
            1935 wiz_defined-function locations,
            559 strings with 6605 characters,
and the built_in function-call counts, 5978 in all, are:
= -- 562
> -- 304
< -- 6
+ -- 106
- -- 104
* -- 521
:= -- 1106
add.period$ -- 46
call.type$ -- 16
change.case$ -- 133
chr.to.int$ -- 16
cite$ -- 18
duplicate$ -- 206
empty$ -- 369
format.name$ -- 124
if$ -- 1112
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 13
newline$ -- 81
num.names$ -- 48
pop$ -- 107
preamble$ -- 1
purify$ -- 132
quote$ -- 0
skip$ -- 164
stack$ -- 0
substring$ -- 332
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 2
while$ -- 41
width$ -- 0
write$ -- 200
(There were 2 warnings)
