This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: references.bib
Warning--empty journal in hai2026propellants
You've used 11 entries,
            1935 wiz_defined-function locations,
            537 strings with 5724 characters,
and the built_in function-call counts, 4313 in all, are:
= -- 407
> -- 214
< -- 4
+ -- 76
- -- 74
* -- 382
:= -- 791
add.period$ -- 33
call.type$ -- 11
change.case$ -- 93
chr.to.int$ -- 11
cite$ -- 12
duplicate$ -- 144
empty$ -- 273
format.name$ -- 85
if$ -- 805
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 58
num.names$ -- 33
pop$ -- 72
preamble$ -- 1
purify$ -- 92
quote$ -- 0
skip$ -- 112
stack$ -- 0
substring$ -- 272
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 1
while$ -- 31
width$ -- 0
write$ -- 142
(There was 1 warning)
