This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: references.bib
Warning--empty journal in hai2026propellants
You've used 13 entries,
            1935 wiz_defined-function locations,
            544 strings with 6102 characters,
and the built_in function-call counts, 4951 in all, are:
= -- 467
> -- 250
< -- 4
+ -- 88
- -- 86
* -- 434
:= -- 914
add.period$ -- 38
call.type$ -- 13
change.case$ -- 109
chr.to.int$ -- 13
cite$ -- 14
duplicate$ -- 167
empty$ -- 308
format.name$ -- 99
if$ -- 921
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 67
num.names$ -- 39
pop$ -- 87
preamble$ -- 1
purify$ -- 108
quote$ -- 0
skip$ -- 130
stack$ -- 0
substring$ -- 296
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 1
while$ -- 35
width$ -- 0
write$ -- 164
(There was 1 warning)
