\begin{thebibliography}{}

\bibitem[McDowell, 2026]{mcdowell2025space}
McDowell, J.~C. (2026).
\newblock Space activities in 2025.
\newblock Annual report, Jonathan's Space Report.
\newblock Revision 1.3, January 23, 2026.

\bibitem[Ryan et~al., 2022]{ryan2022ozone}
Ryan, R.~G., Marais, E.~A., Balhatchet, C.~J., and Eastham, S.~D. (2022).
\newblock Impact of rocket launch and space debris air pollutant emissions on stratospheric ozone and global climate.
\newblock {\em Earth's Future}, 10(6):e2021EF002612.

\end{thebibliography}
