\relax 
\citation{ryan2022ozone,bushnell2018newspace}
\citation{ryan2022ozone,kokkinakis2022pollution}
\citation{mcdowell2025space}
\citation{torres2020reusable}
\citation{osoro2025leo,sandau2010smallsat}
\citation{dallas2020review,brown2024inventory}
\citation{dallas2020review,barato2023fuels}
\citation{calabuig2024reusable}
\citation{hai2026propellants}
\citation{dallas2020review}
\citation{calabuig2024reusable}
\citation{calabuig2024reusable}
\citation{calabuig2024reusable}
\citation{wilson2022lifecycle}
\citation{faa2025falconprogram}
\citation{mcdowell2025space}
\citation{sandau2010smallsat}
\citation{kumaran2024manufacturing}
\citation{osoro2025leo,kukreja2025leo}
\bibstyle{apalike}
\bibdata{references}
\bibcite{barato2023fuels}{{1}{2023}{{Barato}}{{}}}
\bibcite{brown2024inventory}{{2}{2024}{{Brown et~al.}}{{}}}
\bibcite{bushnell2018newspace}{{3}{2018}{{Bushnell and Moses}}{{}}}
\bibcite{dallas2020review}{{4}{2020}{{Dallas et~al.}}{{}}}
\bibcite{calabuig2024reusable}{{5}{2024}{{Dominguez~Calabuig et~al.}}{{}}}
\bibcite{faa2025falconprogram}{{6}{2025}{{Federal Aviation Administration}}{{}}}
\bibcite{hai2026propellants}{{7}{2026}{{Hai et~al.}}{{}}}
\bibcite{kokkinakis2022pollution}{{8}{2022}{{Kokkinakis and Drikakis}}{{}}}
\bibcite{kukreja2025leo}{{9}{2025}{{Kukreja et~al.}}{{}}}
\bibcite{kumaran2024manufacturing}{{10}{2024}{{Kumaran et~al.}}{{}}}
\bibcite{mcdowell2025space}{{11}{2026}{{McDowell}}{{}}}
\bibcite{osoro2025leo}{{12}{2025}{{Osoro et~al.}}{{}}}
\bibcite{ryan2022ozone}{{13}{2022}{{Ryan et~al.}}{{}}}
\bibcite{sandau2010smallsat}{{14}{2010}{{Sandau et~al.}}{{}}}
\bibcite{torres2020reusable}{{15}{2020}{{Torres}}{{}}}
\bibcite{wilson2022lifecycle}{{16}{2022}{{Wilson et~al.}}{{}}}
\gdef \@abspage@last{7}
